# CompanyManagementSystem

./: pom.xml
src/main/java/com/example/companyManagementSystem/: CompanyManagementSystemApplication.java
src/main/java/com/example/companyManagementSystem/controller/attendanceController/: ExportSignRecordController.java  GetSignRecordController.java  LeaveController.java  SignController.java  SignRuleController.java
src/main/java/com/example/companyManagementSystem/controller/fileStreamController/: FileStreamController.java
src/main/java/com/example/companyManagementSystem/controller/hrmResourceController/: DropHrmResourceController.java  ExportHrmResourceController.java  GetDepartmentController.java  GetPersonalController.java  GetPositionController.java  GetUserController.java  ImportHrmResourceController.java  ModifyHrmResourceController.java  ResignUserController.java  UserPasswordController.java
src/main/java/com/example/companyManagementSystem/controller/loginCtrroller/: LoginController.java
src/main/java/com/example/companyManagementSystem/controller/mailController/: InnerMailController.java  OuterMailController.java
src/main/java/com/example/companyManagementSystem/controller/missionController/: MissionController.java  MissionTypeController.java
src/main/java/com/example/companyManagementSystem/controller/newsAndAnnouncementController/: AnnouncementController.java  NewsController.java
src/main/java/com/example/companyManagementSystem/entity/attendance/: Leave.java  Sign.java  SignRule.java
src/main/java/com/example/companyManagementSystem/entity/fileStream/: FilePersonals.java  FileStream.java  FileStreamAppendixFile.java
src/main/java/com/example/companyManagementSystem/entity/hrmResource/: Department.java  Personal.java  Position.java  User.java
src/main/java/com/example/companyManagementSystem/entity/mission/: Mission.java  MissionType.java
src/main/java/com/example/companyManagementSystem/entity/newsAndAnnouncement/: Announcement.java  AnnouncementAppendixFile.java  News.java  NewsAppendixFile.java
src/main/java/com/example/companyManagementSystem/repository/attendanceRespository/: LeaveRepository.java  SignRepository.java  SignRuleRepository.java
src/main/java/com/example/companyManagementSystem/repository/fileStreamRepository/: FileStreamAppendixFileRepository.java  FileStreamRepository.java
src/main/java/com/example/companyManagementSystem/repository/hrmResourceRepository/: DepartmentRepository.java  PersonalRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/example/companyManagementSystem/repository/mailRepository/: InnerMailAppendixFileRepository.java  InnerMailRepository.java  OuterMailAppendixFileRepository.java  OuterMailRepository.java
src/main/java/com/example/companyManagementSystem/repository/missionRepository/: MissionRepository.java  MissionTypeRepository.java
src/main/java/com/example/companyManagementSystem/repository/newsAndAnnouncementRepository/: AnnouncementAppendixFileRepository.java  AnnouncementRepository.java  NewsAppendixFileRepository.java  NewsRepository.java
src/main/java/com/example/companyManagementSystem/service/attendanceService/: ExportSignRecordService.java  GetSignRecordService.java  LeaveService.java  SignRuleService.java  SignService.java
src/main/java/com/example/companyManagementSystem/service/fileStreamService/: FileStreamService.java
src/main/java/com/example/companyManagementSystem/service/hrmResourceService/: DropHrmResourceService.java  ExportHrmResourceService.java  GetDepartmentService.java  GetListService.java  GetPersonalService.java  GetPositionService.java  GetUserService.java  ImportDepartmentService.java  ImportPersonalService.java  ImportPositionService.java  ModifyHrmResourceService.java  ResignUserService.java  UserPasswordService.java
src/main/java/com/example/companyManagementSystem/service/loginService/: LoginService.java
src/main/java/com/example/companyManagementSystem/service/mailService/: InnerMailService.java  OuterMailService.java
src/main/java/com/example/companyManagementSystem/service/missionService/: MissionService.java  MissionTypeService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: index.css  index.js
src/main/resources/static/importFileTemplate/: DepartmentImportTemplate.xlsx  PersonalImportTemplate.xlsx  PositionImportTemplate.xlsx
src/main/resources/templates/: index.html
src/test/java/com/example/companyManagementSystem/: CompanyManagementSystemApplicationTests.java
(+79 files in other folders)
